#spring.datasource.url=jdbc:mysql://topyougo.cta70erpsil7.us-east-2.rds.amazonaws.com:3306/topyougo?serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=topyugodeveloper

spring.datasource.url=jdbc:mysql://localhost:3306/topyougo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.devtools.livereload.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

shopifykey=https://69671d1f4d7181e481dacc217b4a0090:
shopifypassword=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
shopify.store=@sell-a-cart.myshopify.com/admin/api/2020-07/orders.json?status=any&limit=250

urlstring=https://69671d1f4d7181e481dacc217b4a0090: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@sell-a-cart.myshopify.com/admin/api/2020-07/orders.json?status=any&limit=250&fields=processed_at,billing_address,name,financial_status,total_price,line_items

jntTrackingUrl=https://www.jtexpress.ph/index/router/index.html